{
    "name": "grouchess",
    "version": "1.0.0",
    "description": "Lichess clone using Vite React and Express + Socket.io just for fun or practice",
    "private": true,
    "type": "module",
    "workspaces": [
        "frontend",
        "backend",
        "packages/*"
    ],
    "scripts": {
        "dev": "pnpm build:packages && concurrently \"pnpm --filter frontend dev:skip-packages-build\" \"pnpm --filter backend dev:skip-packages-build\"",
        "dev:frontend": "pnpm --filter frontend dev",
        "dev:backend": "pnpm --filter backend dev",
        "build": "pnpm build:packages && pnpm --filter backend build:skip-packages-build && pnpm --filter frontend build:skip-packages-build",
        "build:frontend": "pnpm --filter frontend build",
        "build:backend": "pnpm --filter backend build",
        "build:packages": "pnpm --filter \"./packages/*\" build",
        "build:chess": "pnpm --filter @grouchess/chess build",
        "check:deps": "depcheck",
        "check:deps:all": "pnpm -r exec depcheck",
        "start": "pnpm --filter backend start",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "pnpm build:packages && pnpm typecheck:packages && pnpm typecheck:backend && pnpm typecheck:frontend",
        "typecheck:backend": "pnpm --filter backend typecheck",
        "typecheck:frontend": "pnpm --filter frontend typecheck",
        "typecheck:packages": "pnpm --filter \"./packages/*\" typecheck",
        "typecheck:chess": "pnpm --filter @grouchess/chess typecheck",
        "test": "pnpm test:node && pnpm test:browser",
        "test:run": "pnpm test:run:node && pnpm test:run:browser",
        "test:node": "vitest run --coverage",
        "test:run:node": "vitest run",
        "test:run:browser": "pnpm --filter frontend test:run",
        "test:browser": "pnpm --filter frontend test",
        "test:watch:browser": "pnpm --filter frontend test:watch",
        "scaffold-package": "node scripts/scaffold-package.js",
        "prepare": "husky || true"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/node": "^24.9.0",
        "@typescript-eslint/eslint-plugin": "^8.46.0",
        "@typescript-eslint/parser": "^8.46.0",
        "@vitest/coverage-v8": "^4.0.6",
        "@vitest/eslint-plugin": "^1.4.0",
        "concurrently": "^9.2.1",
        "depcheck": "^1.4.7",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.0",
        "globals": "^16.5.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.4",
        "prettier": "^3.6.2",
        "tsc-files": "^1.1.4",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^4.0.6"
    },
    "lint-staged": {
        "packages/models/src/**/*.ts": [
            "tsx scripts/generate-package-docs.ts models",
            "git add packages/models/README.md"
        ],
        "**/*.{ts,tsx}": [
            "eslint --fix --max-warnings=0 --no-warn-ignored",
            "prettier --write",
            "tsc-files --noEmit"
        ],
        "**/*.{js,jsx}": [
            "eslint --fix --max-warnings=0 --no-warn-ignored",
            "prettier --write"
        ],
        "**/*.{css,md,json,yml,yaml}": [
            "prettier --write"
        ]
    }
}
